.admin-content .card .more-info {
    border-bottom-left-radius: .25rem !important;
    border-bottom-right-radius: .25rem !important;
}

.space-between {
    justify-content: space-between !important;
}

.d-flex.four-cards {
    justify-content: space-between;
}

@media only screen and (max-width: 487px) {
    .d-flex.four-cards .card-dashboard:not(:last-child) {
        margin-bottom: .5rem;
    }
    .d-flex.four-cards .card-dashboard:last-child {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 488px) and (max-width: 768px) {
    .d-flex.four-cards .card-dashboard:not(:nth-last-child(2)):not(:last-child) {
        margin-bottom: .5rem;
    }
    .d-flex.four-cards .card-dashboard:nth-last-child(2), .d-flex.four-cards .card-dashboard:last-child {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 768px) {
    .d-flex.four-cards .card-dashboard {
        margin-bottom: 15px;
    }
}

.d-flex.four-cards .card-dashboard {
    flex-basis: 49.25%;
}

.card-dashboard {
    border: none !important;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}

@media only screen and (max-width: 487px) {
    .d-flex.four-cards .card-dashboard {
        flex-basis: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .d-flex.four-cards .card-dashboard {
        flex-basis: 24%;
    }
}

.card-dashboard * {
    color: white !important;
}

.card-dashboard .content {
    height: 100px;
}

.card-dashboard.not-info .content {
    height: 132px;
}

.card-dashboard .content div.pr-3 {
    z-index: 1;
}

.card-dashboard h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

@media only screen and (min-width: 992px) {
    .card-dashboard h1 {
        font-size: 2.3rem;
    }
}

.card-dashboard h5 {
    font-size: 1rem;
}

.card-dashboard .content div.icon {
    text-align: center;
    position: absolute;
    right: 10px;
    z-index: 0;
}

.card-dashboard .content div.icon i {
    font-size: 60px;
    transition: font-size 500ms;
}

.card-dashboard:hover .content div.icon i {
    font-size: 65px;
    transition: font-size 500ms;
}

.card-dashboard .more-info {
    text-align: center;
}

.card-dashboard .more-info i.bi-arrow-right-circle-fill {
    font-size: 1rem;
}

.admin-content .card-dashboard {
    background-color: transparent !important;
}

.admin-content .card-dashboard * {
    color: white !important;
}

.admin-content .card-dashboard .content div.icon i {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.card-dashboard.blue-card {
    background-image: linear-gradient(90deg, #2dc1c9, #2194c1, #252d47)!important;
}

.card-dashboard.blue-card .content div.icon i {
    background-image: linear-gradient(90deg, #2dc1c9, #2194c1, #252d47);
}

.card-dashboard.blue-card .more-info {
    background-image: linear-gradient(90deg, #2dc1c9, #2194c1, #252d47);
}

.card-dashboard.blue-card .more-info:hover {
    background-image: linear-gradient(90deg, #218b91, #155e7a, #141927);
}

.card-dashboard.pink-card {
    background-image: linear-gradient(90deg, #e47c64, #e36481, #252d47)!important;
}

.card-dashboard.pink-card .content div.icon i {
    background-image: linear-gradient(90deg, #e47c64, #e36481, #252d47);
}

.card-dashboard.pink-card .more-info {
    background-image: linear-gradient(90deg, #e47c64, #e36481, #252d47);
}

.card-dashboard.pink-card .more-info:hover {
    background-image: linear-gradient(90deg, #9b5444, #964155, #141927);
}

.card-dashboard.orange-card {
    background-image: linear-gradient(90deg, #ffba00, #fc9244, #252d47)!important;
}

.card-dashboard.orange-card .content div.icon i {
    background-image: linear-gradient(90deg, #ffba00, #fc9244, #252d47);
}

.card-dashboard.orange-card .more-info {
    background-image: linear-gradient(90deg, #ffba00, #fc9244, #252d47);
}

.card-dashboard.orange-card .more-info:hover {
    background-image: linear-gradient(90deg, #a07500, #a75f2c, #141927);
}

.card-dashboard.purple-card {
    background-image: linear-gradient(90deg, #7a79fe, #a758f5, #252d47)!important;
}

.card-dashboard.purple-card .content div.icon i {
    background-image: linear-gradient(90deg, #7a79fe, #a758f5, #252d47);
}

.card-dashboard.purple-card .more-info {
    background-image: linear-gradient(90deg, #7a79fe, #a758f5, #252d47);
}

.card-dashboard.purple-card .more-info:hover {
    background-image: linear-gradient(90deg, #5252ad, #6f3ba3, #141927);
}

.admin-content .card-dashboard.out-background-card {
    background-color: white !important;
}

.admin-content.dark .card-dashboard.out-background-card {
    background-color: #1a1a1a !important;
}

.admin-content .card-dashboard.out-background-card .content div.icon i {
    background: linear-gradient(45deg, #1b1e20, #4e565c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.admin-content.dark .card-dashboard.out-background-card .content div.icon i {
    background: linear-gradient(45deg, rgb(155, 155, 155), rgb(216, 216, 216));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-dashboard.out-background-card .more-info {
    background-color: transparent !important;
}

.admin-content .card-dashboard.out-background-card .more-info:hover {
    background-color: rgb(206, 206, 206) !important;
}

.admin-content.dark .card-dashboard.out-background-card .more-info:hover {
    background-color: #0c0c0c !important;
}

.admin-content .card-dashboard.out-background-card * {
    color: black !important;
}

.admin-content.dark .card-dashboard.out-background-card * {
    color: white !important;
}

.collumn-flex {
    align-self: flex-start;
    flex-direction: row;
}

@media only screen and (max-width: 992px) {
    .flex-basis-49, .flex-basis-65, .flex-basis-33, .collumn-flex {
        flex-basis: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .flex-basis-49 {
        flex-basis: 49.25%;
    }
    .flex-basis-65 {
        flex-basis: 65%;
    }
    .flex-basis-33 {
        flex-basis: 33.5%;
    }
}

.collumn-flex .flex-two-cards {
    justify-content: space-between;
}

.collumn-flex .flex-two-cards .card {
    width: 49%;
    margin-bottom: 10px;
}

@media only screen and (max-width: 487px) {
    .first-collumn-flex .flex-two-cards .card {
        width: 100%;
    }
}

.admin-content .card-title {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.admin-content.dark .card-title {
    border-bottom: 1px solid rgba(0, 0, 0, .325);
}

canvas {
    width: 100% !important;
}

@media only screen and (max-width: 768px) {
    .card-graphic#card-receita-vendas {
        margin-bottom: .25rem !important;
    }
    .card-graphic#card-users-location {
        margin-bottom: .5rem !important;
    }
}

.card-graphic#card-users-location canvas {
    height: 100% !important;
}

.card-graphic button {
    width: 30px;
    height: 30px;
    padding: .375rem 0px !important;
    margin-left: 3px;
    margin-right: 3px;
    background-color: rgb(201, 201, 201);
    border: none;
}

.card-graphic button.active {
    background-color: #607d8b !important;
}

.card-graphic button:focus {
    outline: none !important;
    box-shadow: none !important;
}

.card-graphic button:hover {
    background-color: rgb(130, 130, 130);
}

.card-graphic button i {
    background: linear-gradient(45deg, rgb(255, 0, 68), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.items-card .category-product {
    font-size: 0.9em;
    color: grey !important;
}

.items-card img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.items-card a.item-card-link p {
    font-weight: bold;
    margin: 0 !important;
}

.items-card a.item-card-link:hover p {
    color: #0061c9 !important;
}

.items-card .bi-star-fill, .items-card .bi-star {
    color: #FAC451 !important;
}

.items-card .qty-sales {
    font-size: 0.9rem;
    color: grey !important;
    margin-bottom: 0px !important;
}

.items-card .badge-product-price {
    color: white !important;
    background-image: linear-gradient(90deg, rgb(30, 235, 163), rgb(23, 175, 130), #252d47);
}

.items-card .badge-product-price:hover {
    background-image: linear-gradient(90deg, rgb(24, 189, 131), rgb(16, 128, 94), #252d47);
}

a.ver-todos {
    background-image: linear-gradient(90deg, rgb(30, 235, 163), rgb(23, 175, 130), #252d47);
    border-radius: 30px;
    align-self: flex-start;
    font-size: 0.8rem;
    color: black !important;
}

a.ver-todos:hover {
    background-image: linear-gradient(90deg, rgb(24, 189, 131), rgb(16, 128, 94), #252d47);
    color: white !important;
}

table thead tr td {
    border-top: none !important;
}

table tbody tr td {
    color: rgb(123, 123, 123) !important;
}

table tbody tr:last-child td:last-child {
    width: 1%;
}

.table-detalhes-link {
    display: inline-flex;
}

.table-detalhes-link:hover {
    color: #0061c9 !important;
}

table thead {
    background-image: linear-gradient(90deg, rgb(30, 235, 163), rgb(23, 175, 130), #252d47)!important;
}

table thead th {
    color: white !important;
    font-weight: normal !important;
}

.highcharts-button-box {
    fill: white !important;
}

.admin-content.dark .highcharts-button-box {
    fill: #1a1a1a !important;
}

.highcharts-button:hover .highcharts-button-box {
    fill: rgb(220, 220, 220) !important;
}

.admin-content.dark .highcharts-button:hover .highcharts-button-box {
    fill: #0c0c0c !important;
}